acherontas@acherontas:~/codeblocks/sqrt_sum_of_times_arm64/bin/Debug $ ./sqrt_sum_of_times_arm64 85742963215 12 50 0
voyeristic behaviours and others have fun 
ur number ,ur precision , ur sleep time , ur log  
Main cdi 52
Secondary cdi 7
Exiting Secondary cdi 7
with sqrt of math 292818.993945

9 25 |34 16| 292818.993945  and main 85742963215
-------------------------------------------------------------------------

-------------------------------------------------------------------------

9 |25| 34 |16| 292818.993945  and main 85742963215
-------------------------------------------------------------------------

-------------------------------------------------------------------------

9 26 |35 17| 292818.993945  and main 85742963215
-------------------------------------------------------------------------
error continue with the rest 

-------------------------------------------------------------------------

9 |26| 35 |17| 292818.993945  and main 85742963215
-------------------------------------------------------------------------

-------------------------------------------------------------------------

10 25 |35 15| 292818.993945  and main 85742963215
-------------------------------------------------------------------------
error continue with the rest 

-------------------------------------------------------------------------

10 |25| 35 |15| 292818.993945  and main 85742963215
-------------------------------------------------------------------------

-------------------------------------------------------------------------

10 26 |36 16| 292818.993945  and main 85742963215
-------------------------------------------------------------------------

-------------------------------------------------------------------------

10 |26| 36 |16| 292818.993945  and main 85742963215
-------------------------------------------------------------------------

-------------------------------------------------------------------------



---------order of near approximation numbers--------
|----------bigger value is the nearest-------------|

 292484  290982  288114  288114  288114  288114  285809  285809 
----------------------------------------------------

enter a number from above 
292484
lenght of 292484 6
lenght of 85742963215 is 11
default 4 loops enter 4 or more [4 is 3] 
suggested value : 7
7
-------------------------------------------------------
times 1 8 2
main 2.82842712475 second 1.41421356237
main 8 second 2
times of 1.41421356237
new times of 1.41421356237
using 292484 * 1.41421356237
413634.839577  with length of 12 and dot length 6 will move 6

trying to reach the main number 85742963215  fract 0 int 85742963215
    -----------------> 413634.839577 ^2 ::== 171093780512
temp fract 5.29395592034e-23 temp int 171093780512
before loop xstp is 0
    -----------------> 4136348.39577 ^2 ::== 1.71093780512e+13
    -----------------> 41363483.9577 ^2 ::== 1.71093780512e+15
    -----------------> 413634839.577 ^2 ::== 1.71093780512e+17
    -----------------> 4136348395.77 ^2 ::== 1.71093780512e+19
    -----------------> 41363483957.7 ^2 ::== 1.71093780512e+21
    -----------------> 413634839577 ^2 ::== 1.71093780512e+23
    -----------------> 4.13634839577e+12 ^2 ::== 1.71093780512e+25

-------------------------------------------------------
-------------------------------------------------------
times 2 85 29
main 9.21954445729 second 5.38516480713
main 85 second 29
times of 0.317915326114
new times of 0.317915326114
using 292484 * 0.317915326114
92985.146243  with length of 11 and dot length 5 will move 6

trying to reach the main number 85742963215  fract 0 int 85742963215
    -----------------> 92985.146243 ^2 ::== 8646237421.83
temp fract 0.831153388823 temp int 8646237421
before loop xstp is 0
    -----------------> 929851.46243 ^2 ::== 864623742183
    -----------------> 9298514.6243 ^2 ::== 8.64623742183e+13
    -----------------> 92985146.243 ^2 ::== 8.64623742183e+15
    -----------------> 929851462.43 ^2 ::== 8.64623742183e+17
    -----------------> 9298514624.3 ^2 ::== 8.64623742183e+19
    -----------------> 92985146243 ^2 ::== 8.64623742183e+21
    -----------------> 929851462430 ^2 ::== 8.64623742183e+23

-------------------------------------------------------
-------------------------------------------------------
times 3 857 292
main 29.2745623366 second 17.0880074906
main 857 second 292
times of 0.100255350468
new times of 0.100255350468
using 292484 * 0.100255350468
29323.0859262  with length of 12 and dot length 5 will move 7

trying to reach the main number 85742963215  fract 0 int 85742963215
    -----------------> 29323.0859262 ^2 ::== 859843368.237
temp fract 0.237380371552 temp int 859843368
before loop xstp is 0
    -----------------> 293230.859262 ^2 ::== 85984336823.7
    -----------------> 2932308.59262 ^2 ::== 8.59843368237e+12
    -----------------> 29323085.9262 ^2 ::== 8.59843368237e+14
    -----------------> 293230859.262 ^2 ::== 8.59843368237e+16
    -----------------> 2932308592.62 ^2 ::== 8.59843368237e+18
    -----------------> 29323085926.2 ^2 ::== 8.59843368237e+20
    -----------------> 293230859262 ^2 ::== 8.59843368237e+22
    -----------------> 2.93230859262e+12 ^2 ::== 8.59843368237e+24

-------------------------------------------------------
-------------------------------------------------------
times 4 8574 2924
main 92.5958962374 second 54.0740233384
main 8574 second 2924
times of 0.0316675431728
new times of 0.0316675431728
using 292484 * 0.0316675431728
9262.24969736  with length of 12 and dot length 4 will move 8

trying to reach the main number 85742963215  fract 0 int 85742963215
    -----------------> 9262.24969736 ^2 ::== 85789269.4563
temp fract 0.456292656088 temp int 85789269
before loop xstp is 0
    -----------------> 92622.4969736 ^2 ::== 8578926945.63
    -----------------> 926224.969736 ^2 ::== 857892694563
    -----------------> 9262249.69736 ^2 ::== 8.57892694563e+13
    -----------------> 92622496.9736 ^2 ::== 8.57892694563e+15
    -----------------> 926224969.736 ^2 ::== 8.57892694563e+17
    -----------------> 9262249697.36 ^2 ::== 8.57892694563e+19
    -----------------> 92622496973.6 ^2 ::== 8.57892694563e+21
    -----------------> 926224969736 ^2 ::== 8.57892694563e+23
    -----------------> 9.26224969736e+12 ^2 ::== 8.57892694563e+25

-------------------------------------------------------
-------------------------------------------------------
times 5 85742 29248
main 292.817349213 second 171.020466611
main 85742 second 29248
times of 0.0100115340951
new times of 0.0100115340951
using 292484 * 0.0100115340951
2928.21353826  with length of 12 and dot length 4 will move 8

trying to reach the main number 85742963215  fract 0 int 85742963215
    -----------------> 2928.21353826 ^2 ::== 8574434.52567
temp fract 0.525673714921 temp int 8574434
before loop xstp is 0
    -----------------> 29282.1353826 ^2 ::== 857443452.567
    -----------------> 292821.353826 ^2 ::== 85744345256.7
    -----------------> 2928213.53826 ^2 ::== 8.57443452567e+12
    -----------------> 29282135.3826 ^2 ::== 8.57443452567e+14
    -----------------> 292821353.826 ^2 ::== 8.57443452567e+16
    -----------------> 2928213538.26 ^2 ::== 8.57443452567e+18
    -----------------> 29282135382.6 ^2 ::== 8.57443452567e+20
    -----------------> 292821353826 ^2 ::== 8.57443452567e+22
    -----------------> 2.92821353826e+12 ^2 ::== 8.57443452567e+24

-------------------------------------------------------
-------------------------------------------------------
times 6 857429 292484
main 925.974621682 second 540.817899112
main 857429 second 292484
times of 0.00316589837968
new times of 0.00316589837968
using 292484 * 0.00316589837968
925.974621682  with length of 12 and dot length 3 will move 9

trying to reach the main number 85742963215  fract 0 int 85742963215
    -----------------> 925.974621682 ^2 ::== 857429
temp fract 1 temp int 857428
before loop xstp is 0
    -----------------> 9259.74621682 ^2 ::== 85742900
    -----------------> 92597.4621682 ^2 ::== 8574290000
    -----------------> 925974.621682 ^2 ::== 857429000000
    -----------------> 9259746.21682 ^2 ::== 8.57429e+13
    -----------------> 92597462.1682 ^2 ::== 8.57429e+15
    -----------------> 925974621.682 ^2 ::== 8.57429e+17
    -----------------> 9259746216.82 ^2 ::== 8.57429e+19
    -----------------> 92597462168.2 ^2 ::== 8.57429e+21
    -----------------> 925974621682 ^2 ::== 8.57429e+23
    -----------------> 9.25974621682e+12 ^2 ::== 8.57429e+25

