acherontas@acherontas:~/codeblocks/sqrt_sum_of_times_arm64/bin/Debug $ ./sqrt_sum_of_times_arm64 7892381459 15 500 0
voyeristic behaviours and others have fun 
ur number ,ur precision , ur sleep time , ur log  
Main cdi 56
Secondary cdi 11
Secondary cdi 2
Exiting Secondary cdi 2
with sqrt of math 88839.0761939812

9 25 |34 16| 88839.0761939812  and main 7892381459
-------------------------------------------------------------------------

-------------------------------------------------------------------------

9 |25| 34 |16| 88839.0761939812  and main 7892381459
-------------------------------------------------------------------------

-------------------------------------------------------------------------

9 26 |35 17| 88839.0761939812  and main 7892381459
-------------------------------------------------------------------------

-------------------------------------------------------------------------

9 |26| 35 |17| 88839.0761939812  and main 7892381459
-------------------------------------------------------------------------

-------------------------------------------------------------------------

10 25 |35 15| 88839.0761939812  and main 7892381459
-------------------------------------------------------------------------

-------------------------------------------------------------------------

10 |25| 35 |15| 88839.0761939812  and main 7892381459
-------------------------------------------------------------------------

-------------------------------------------------------------------------

10 26 |36 16| 88839.0761939812  and main 7892381459
-------------------------------------------------------------------------

-------------------------------------------------------------------------

10 |26| 36 |16| 88839.0761939812  and main 7892381459
-------------------------------------------------------------------------

-------------------------------------------------------------------------



---------order of near approximation numbers--------
|----------bigger value is the nearest-------------|

 87693  87693  87142  79882  79882  74145  71772 
----------------------------------------------------

enter a number from above 
71772
lenght of 71772 5
lenght of 7892381459 is 10
default 4 loops enter 4 or more [4 is 3] 
suggested value : 6
6
-------------------------------------------------------
times 1 7 7
main 2.64575131106459 second 2.64575131106459
main 7 second 7
times of 0.377964473009227
new times of 0.377964473009227
using 71772 * 0.377964473009227
27127.2661568183  with length of 15 and dot length 5 will move 10

    -----------------> 27127.2661568183
    -----------------> 271272.661568183
    -----------------> 2712726.61568183
    -----------------> 27127266.1568183
    -----------------> 271272661.568183
    -----------------> 2712726615.68183
    -----------------> 27127266156.8183
    -----------------> 271272661568.183
    -----------------> 2712726615681.83
    -----------------> 27127266156818.3
    -----------------> 271272661568183
    -----------------> 2.71272661568183e+15

-------------------------------------------------------
-------------------------------------------------------
times 2 78 71
main 8.83176086632785 second 8.42614977317636
main 78 second 71
times of 0.124390998117294
new times of 0.124390998117294
using 71772 * 0.124390998117294
8927.7907168744  with length of 14 and dot length 4 will move 10

    -----------------> 8927.7907168744
    -----------------> 89277.907168744
    -----------------> 892779.07168744
    -----------------> 8927790.7168744
    -----------------> 89277907.168744
    -----------------> 892779071.68744
    -----------------> 8927790716.8744
    -----------------> 89277907168.744
    -----------------> 892779071687.44
    -----------------> 8927790716874.4
    -----------------> 89277907168744
    -----------------> 892779071687440

-------------------------------------------------------
-------------------------------------------------------
times 3 789 717
main 28.0891438103763 second 26.7768556779918
main 789 second 717
times of 0.0391759327899251
new times of 0.0391759327899251
using 71772 * 0.0391759327899251
2811.7350481985  with length of 14 and dot length 4 will move 10

    -----------------> 2811.7350481985
    -----------------> 28117.350481985
    -----------------> 281173.50481985
    -----------------> 2811735.0481985
    -----------------> 28117350.481985
    -----------------> 281173504.81985
    -----------------> 2811735048.1985
    -----------------> 28117350481.985
    -----------------> 281173504819.85
    -----------------> 2811735048198.5
    -----------------> 28117350481985
    -----------------> 281173504819850

-------------------------------------------------------
-------------------------------------------------------
times 4 7892381459 71772
main 88839.0761939812 second 267.902967508761
main 7892381459 second 71772
times of 1.23779574477486
new times of 1.23779574477486
using 71772 * 1.23779574477486
88839.0761939812  with length of 15 and dot length 5 will move 10

    -----------------> 88839.0761939812
    -----------------> 888390.761939812
    -----------------> 8883907.61939812
    -----------------> 88839076.1939812
    -----------------> 888390761.939812
    -----------------> 8883907619.39812
    -----------------> 88839076193.9812
    -----------------> 888390761939.812
    -----------------> 8883907619398.12
    -----------------> 88839076193981.2
    -----------------> 888390761939812
    -----------------> 8.88390761939812e+15

-------------------------------------------------------
-------------------------------------------------------
times 5 78923 71772
main 280.932376204666 second 267.902967508761
main 78923 second 71772
times of 0.00391423363156476
new times of 0.00391423363156476
using 71772 * 0.00391423363156476
280.932376204666  with length of 15 and dot length 3 will move 12

    -----------------> 280.932376204666
    -----------------> 2809.32376204666
    -----------------> 28093.2376204666
    -----------------> 280932.376204666
    -----------------> 2809323.76204666
    -----------------> 28093237.6204666
    -----------------> 280932376.204666
    -----------------> 2809323762.04666
    -----------------> 28093237620.4666
    -----------------> 280932376204.666
    -----------------> 2809323762046.66
    -----------------> 28093237620466.6
    -----------------> 280932376204666
    -----------------> 2.80932376204666e+15
