Example for fixing the inf
if u find another inf contact me 

acherontas@acherontas:~/codeblocks/sqrt_sum_of_times_arm64/bin/Debug $ ./sqrt_sum_of_times_arm64 8529632 15 500 0
voyeristic behaviours and others have fun 
ur number ,ur precision , ur sleep time , ur log  
Main cdi 35
Secondary cdi 8
Exiting Secondary cdi 8
with sqrt of math 2920.55337222246

9 25 |34 16| 2920.55337222246  and main 8529632
-------------------------------------------------------------------------
error continue with the rest 

-------------------------------------------------------------------------

9 |25| 34 |16| 2920.55337222246  and main 8529632
-------------------------------------------------------------------------
error continue with the rest 

-------------------------------------------------------------------------

9 26 |35 17| 2920.55337222246  and main 8529632
-------------------------------------------------------------------------

-------------------------------------------------------------------------

9 |26| 35 |17| 2920.55337222246  and main 8529632
-------------------------------------------------------------------------

-------------------------------------------------------------------------

10 25 |35 15| 2920.55337222246  and main 8529632
-------------------------------------------------------------------------

-------------------------------------------------------------------------

10 |25| 35 |15| 2920.55337222246  and main 8529632
-------------------------------------------------------------------------

-------------------------------------------------------------------------

10 26 |36 16| 2920.55337222246  and main 8529632
-------------------------------------------------------------------------
error continue with the rest 

-------------------------------------------------------------------------

10 |26| 36 |16| 2920.55337222246  and main 8529632
-------------------------------------------------------------------------
error continue with the rest 

-------------------------------------------------------------------------



---------order of near approximation numbers--------
|----------bigger value is the nearest-------------|

 2877  2867  2867  2867  2843  2843  2843  2843  2740  2665 
----------------------------------------------------

enter a number from above 
2877
lenght of 2877 4
lenght of 8529632 is 7
default 4 loops enter 4 or more [4 is 3] 
suggested value : 5
5
-------------------------------------------------------
times 1 8 2
main 2.82842712474619 second 1.4142135623731
main 8 second 2
times of 1.4142135623731
new times of 1.4142135623731
using 2877 * 1.4142135623731
4068.69241894739  with length of 15 and dot length 4 will move 11

    -----------------> 4068.69241894739
    -----------------> 40686.9241894739
    -----------------> 406869.241894739
    -----------------> 4068692.41894739
    -----------------> 40686924.1894739
    -----------------> 406869241.894739
    -----------------> 4068692418.94739
    -----------------> 40686924189.4739
    -----------------> 406869241894.739
    -----------------> 4068692418947.39
    -----------------> 40686924189473.9
    -----------------> 406869241894739
    -----------------> 4.06869241894739e+15

-------------------------------------------------------
-------------------------------------------------------
times 2 85 28
main 9.21954445729289 second 5.29150262212918
main 85 second 28
times of 0.329269444903317
new times of 0.329269444903317
using 2877 * 0.329269444903317
947.308192986844  with length of 15 and dot length 3 will move 12

    -----------------> 947.308192986844
    -----------------> 9473.08192986844
    -----------------> 94730.8192986844
    -----------------> 947308.192986844
    -----------------> 9473081.92986844
    -----------------> 94730819.2986844
    -----------------> 947308192.986844
    -----------------> 9473081929.86844
    -----------------> 94730819298.6844
    -----------------> 947308192986.844
    -----------------> 9473081929868.44
    -----------------> 94730819298684.4
    -----------------> 947308192986844
    -----------------> 9.47308192986844e+15

-------------------------------------------------------
-------------------------------------------------------
times 3 852 287
main 29.1890390386528 second 16.9410743460974
main 852 second 287
times of 0.101703968775794
new times of 0.101703968775794
using 2877 * 0.101703968775794
292.602318167959  with length of 15 and dot length 3 will move 12

    -----------------> 292.602318167959
    -----------------> 2926.02318167959
    -----------------> 29260.2318167959
    -----------------> 292602.318167959
    -----------------> 2926023.18167959
    -----------------> 29260231.8167959
    -----------------> 292602318.167959
    -----------------> 2926023181.67959
    -----------------> 29260231816.7959
    -----------------> 292602318167.959
    -----------------> 2926023181679.59
    -----------------> 29260231816795.9
    -----------------> 292602318167959
    -----------------> 2.92602318167959e+15

-------------------------------------------------------
-------------------------------------------------------
times 4 8529632 2877
main 2920.55337222246 second 53.6376733276155
main 8529632 second 2877
times of 1.01513846792578
new times of 1.01513846792578
using 2877 * 1.01513846792578
2920.55337222246  with length of 15 and dot length 4 will move 11

    -----------------> 2920.55337222246
    -----------------> 29205.5337222246
    -----------------> 292055.337222246
    -----------------> 2920553.37222246
    -----------------> 29205533.7222246
    -----------------> 292055337.222246
    -----------------> 2920553372.22246
    -----------------> 29205533722.2246
    -----------------> 292055337222.246
    -----------------> 2920553372222.46
    -----------------> 29205533722224.6
    -----------------> 292055337222246
    -----------------> 2.92055337222246e+15

