acherontas@acherontas:~/codeblocks/sqrt_sum_of_times_arm64/bin/Debug $ ./sqrt_sum_of_times_arm64 159753852456015623 25 250 0
voyeristic behaviours and others have fun 
ur number ,ur precision , ur sleep time , ur log  
Main cdi 77
Secondary cdi 14
Secondary cdi 5
Exiting Secondary cdi 5
with sqrt of math 399692197.1417701106382885

9 25 |34 16| 399692197.1417701106382885  and main 159753852456015623
-------------------------------------------------------------------------

-------------------------------------------------------------------------

9 |25| 34 |16| 399692197.1417701106382885  and main 159753852456015623
-------------------------------------------------------------------------

-------------------------------------------------------------------------

9 26 |35 17| 399692197.1417701106382885  and main 159753852456015623
-------------------------------------------------------------------------

-------------------------------------------------------------------------

9 |26| 35 |17| 399692197.1417701106382885  and main 159753852456015623
-------------------------------------------------------------------------

-------------------------------------------------------------------------

10 25 |35 15| 399692197.1417701106382885  and main 159753852456015623
-------------------------------------------------------------------------

-------------------------------------------------------------------------

10 |25| 35 |15| 399692197.1417701106382885  and main 159753852456015623
-------------------------------------------------------------------------

-------------------------------------------------------------------------

10 26 |36 16| 399692197.1417701106382885  and main 159753852456015623
-------------------------------------------------------------------------

-------------------------------------------------------------------------

10 |26| 36 |16| 399692197.1417701106382885  and main 159753852456015623
-------------------------------------------------------------------------

-------------------------------------------------------------------------



---------order of near approximation numbers--------
|----------bigger value is the nearest-------------|

 397655693  396214911  396051927  388128893  388128893  386517344  353281407 
----------------------------------------------------

enter a number from above 
397655693
lenght of 397655693 9
lenght of 159753852456015623 is 18
default 4 loops enter 4 or more [4 is 3] 
suggested value : 10
10
-------------------------------------------------------
times 1 1 3
main 1 second 1.732050807568877293527446
main 1 second 3
times of 0.3333333333333333333333333
new times of 0.3333333333333333333333333
using 397655693 * 0.3333333333333333333333333
132551897.6666666666666667  with length of 25 and dot length 9 will move 16
lap for tens is more than ten will lower it 

 trying to reach the main number 159753852456015623  main number intpart lenght 18 
 fract 0 int 159753852456015623
    -----------------> 132551897.6666666666666667 ^2 ::== 17570005575034472.11111111
 temp fract 0.1111111111111111084126524 temp int 17570005575034472
before loop xstp is 0
getting the part of 1757000557503447211.111111 :: ad 19 and mad 18
i push_back a near value 

-------------------------------------------------------
-------------------------------------------------------
times 2 15 39
main 3.872983346207416885179265 second 6.244997998398398205846893
main 15 second 39
times of 0.09930726528736966372254527
new times of 0.09930726528736966372254527
using 397655693 * 0.09930726528736966372254527
39490099.3977838277747657  with length of 24 and dot length 8 will move 16
lap for tens is more than ten will lower it 

 trying to reach the main number 159753852456015623  main number intpart lenght 18 
 fract 0 int 159753852456015623
    -----------------> 39490099.3977838277747657 ^2 ::== 1559467950446846.637080868
 temp fract 0.6370808678500986194440103 temp int 1559467950446846
before loop xstp is 0
getting the part of 155946795044684663.7080868 :: ad 18 and mad 18
i push_back a near value 

-------------------------------------------------------
-------------------------------------------------------
times 3 159 397
main 12.60952021291849153122863 second 19.92485884517127513996626
main 159 second 397
times of 0.03176201564966874441115523
new times of 0.03176201564966874441115523
using 397655693 * 0.03176201564966874441115523
12630346.34424586977925781  with length of 25 and dot length 8 will move 17
lap for tens is more than ten will lower it 

 trying to reach the main number 159753852456015623  main number intpart lenght 18 
 fract 0 int 159753852456015623
    -----------------> 12630346.34424586977925781 ^2 ::== 159525648775605.0072711584
 temp fract 0.007271158372935555705765531 temp int 159525648775605
before loop xstp is 0
getting the part of 15952564877560500.72711584 :: ad 17 and mad 18
getting the part of 1595256487756050072.711584 :: ad 19 and mad 18
i push_back a near value 

-------------------------------------------------------
-------------------------------------------------------
times 4 1597 3976
main 39.96248240537617052502095 second 63.05553108173778596297075
main 1597 second 3976
times of 0.01005092615829380546403947
new times of 0.01005092615829380546403947
using 397655693 * 0.01005092615829380546403947
3996808.006768150909409804  with length of 25 and dot length 7 will move 18
lap for tens is more than ten will lower it 

 trying to reach the main number 159753852456015623  main number intpart lenght 18 
 fract 0 int 159753852456015623
    -----------------> 3996808.006768150909409804 ^2 ::== 15974474242965.99944568062
 temp fract 0.9994456806229732519825831 temp int 15974474242965
before loop xstp is 0
getting the part of 1597447424296599.944568062 :: ad 16 and mad 18
getting the part of 159744742429659994.4568062 :: ad 18 and mad 18
i push_back a near value 

-------------------------------------------------------
-------------------------------------------------------
times 5 15975 39765
main 126.3922465976453794595121 second 199.4116345652880906648841
main 15975 second 39765
times of 0.003178479733374710913102278
new times of 0.003178479733374710913102278
using 397655693 * 0.003178479733374710913102278
1263940.561061575896824349  with length of 25 and dot length 7 will move 18
lap for tens is more than ten will lower it 

 trying to reach the main number 159753852456015623  main number intpart lenght 18 
 fract 0 int 159753852456015623
    -----------------> 1263940.561061575896824349 ^2 ::== 1597545741896.651268156284
 temp fract 0.651268156283878840621736 temp int 1597545741896
before loop xstp is 0
getting the part of 159754574189665.1268156284 :: ad 15 and mad 18
getting the part of 15975457418966512.68156284 :: ad 17 and mad 18
getting the part of 1597545741896651268.156284 :: ad 19 and mad 18
i push_back a near value 

-------------------------------------------------------
-------------------------------------------------------
times 6 159753 397655
main 399.6911307497327992216149 second 630.5989216609873017552275
main 159753 second 397655
times of 0.001005120344896286477528548
new times of 0.001005120344896286477528548
using 397655693 * 0.001005120344896286477528548
399691.8272981318123481438  with length of 25 and dot length 6 will move 19
lap for tens is more than ten will lower it 

 trying to reach the main number 159753852456015623  main number intpart lenght 18 
 fract 0 int 159753852456015623
    -----------------> 399691.8272981318123481438 ^2 ::== 159753556808.9196266173841
 temp fract 0.9196266173840804653747893 temp int 159753556808
before loop xstp is 0
getting the part of 15975355680891.96266173841 :: ad 14 and mad 18
getting the part of 1597535568089196.266173841 :: ad 16 and mad 18
getting the part of 159753556808919626.6173841 :: ad 18 and mad 18
i push_back a near value 

-------------------------------------------------------
-------------------------------------------------------
times 7 1597538 3976556
main 1263.937498454729762196366 second 1994.130386910545024705046
main 1597538 second 3976556
times of 0.0003178472775071518575864055
new times of 0.0003178472775071518575864055
using 397655693 * 0.0003178472775071518575864055
126393.7794052697843847594  with length of 25 and dot length 6 will move 19
lap for tens is more than ten will lower it 

 trying to reach the main number 159753852456015623  main number intpart lenght 18 
 fract 0 int 159753852456015623
    -----------------> 126393.7794052697843847594 ^2 ::== 15975387472.34800029005346
 temp fract 0.3480002900534599378823723 temp int 15975387472
before loop xstp is 0
getting the part of 1597538747234.800029005346 :: ad 13 and mad 18
getting the part of 159753874723480.0029005346 :: ad 15 and mad 18
getting the part of 15975387472348000.29005346 :: ad 17 and mad 18
getting the part of 1597538747234800029.005346 :: ad 19 and mad 18
i push_back a near value 

-------------------------------------------------------
-------------------------------------------------------
times 8 15975385 39765569
main 3996.92194069386348830202 second 6305.994687596874276326499
main 15975385 second 39765569
times of 0.0001005121274812857195203725
new times of 0.0001005121274812857195203725
using 397655693 * 0.0001005121274812857195203725
39969.21970847501732687736  with length of 25 and dot length 5 will move 20
lap for tens is more than ten will lower it 

 trying to reach the main number 159753852456015623  main number intpart lenght 18 
 fract 0 int 159753852456015623
    -----------------> 39969.21970847501732687736 ^2 ::== 1597538524.104347749070362
 temp fract 0.1043477490703615663572103 temp int 1597538524
before loop xstp is 0
getting the part of 159753852410.4347749070362 :: ad 12 and mad 18
getting the part of 15975385241043.47749070362 :: ad 14 and mad 18
getting the part of 1597538524104347.749070362 :: ad 16 and mad 18
getting the part of 159753852410434774.9070362 :: ad 18 and mad 18
i push_back a near value 

-------------------------------------------------------
-------------------------------------------------------
times 9 159753852 397655693
main 12639.37704161087204964831 second 19941.30620094882350282299
main 159753852 second 397655693
times of 3.178472549017642770085604e-05
new times of 3.178472549017642770085604e-05
using 397655693 * 3.178472549017642770085604e-05
12639.37704161087204964831  with length of 25 and dot length 5 will move 20
lap for tens is more than ten will lower it 

 trying to reach the main number 159753852456015623  main number intpart lenght 18 
 fract 0 int 159753852456015623
    -----------------> 12639.37704161087204964831 ^2 ::== 159753852
 temp fract 0.9999999999999999999999999 temp int 159753851
before loop xstp is 0
getting the part of 15975385200 :: ad 11 and mad 18
getting the part of 1597538520000 :: ad 13 and mad 18
getting the part of 159753852000000 :: ad 15 and mad 18
getting the part of 15975385200000000 :: ad 17 and mad 18
getting the part of 1597538520000000000 :: ad 19 and mad 18
i push_back a near value 

u enter as approximation 397655693 with main number to find the power 159753852456015623
as of the entered 
397655693 ^2 ::== 158130050175310249 me diafora 1623802280705374
394900993 ^2 ::== 155946794272386049 me diafora 3807058183629574
399680800 ^2 ::== 159744741888640000 me diafora 9110567375623
399691827 ^2 ::== 159753556570597929 me diafora 295885417694
399692197 ^2 ::== 159753852342686809 me diafora 113328814
1263034634 ^2 ::== 1595256486683513956 me diafora 1435502634227498333
1263937704 ^2 ::== 1597538519592791616 me diafora 1437784667136775993
1263937794 ^2 ::== 1597538747101586436 me diafora 1437784894645570813
1263940561 ^2 ::== 1597545741740994721 me diafora 1437791889284979098
1325518976 ^2 ::== 1757000555736088576 me diafora 1597246703280072953
possible approximation ::== 399692197 with afr 113328814
possible approximation of addition ::== 399692198 with 159753853142071204
