acherontas@acherontas:~/codeblocks/sqrt_sum_of_times_arm64/bin/Debug $ ./sqrt_sum_of_times_arm64 879246 20 50 0
voyeristic behaviours and others have fun 
ur number ,ur precision , ur sleep time , ur log  
Main cdi 36
Secondary cdi 9
Exiting Secondary cdi 9
with sqrt of math 937.68118249221574106

9 25 |34 16| 937.68118249221574106  and main 879246
-------------------------------------------------------------------------

-------------------------------------------------------------------------

9 |25| 34 |16| 937.68118249221574106  and main 879246
-------------------------------------------------------------------------

-------------------------------------------------------------------------

9 26 |35 17| 937.68118249221574106  and main 879246
-------------------------------------------------------------------------

-------------------------------------------------------------------------

9 |26| 35 |17| 937.68118249221574106  and main 879246
-------------------------------------------------------------------------

-------------------------------------------------------------------------

10 25 |35 15| 937.68118249221574106  and main 879246
-------------------------------------------------------------------------

-------------------------------------------------------------------------

10 |25| 35 |15| 937.68118249221574106  and main 879246
-------------------------------------------------------------------------

-------------------------------------------------------------------------

10 26 |36 16| 937.68118249221574106  and main 879246
-------------------------------------------------------------------------

-------------------------------------------------------------------------

10 |26| 36 |16| 937.68118249221574106  and main 879246
-------------------------------------------------------------------------

-------------------------------------------------------------------------



---------order of near approximation numbers--------
|----------bigger value is the nearest-------------|

 909  837  814  810  763  763  763 
----------------------------------------------------

enter a number from above 
814
lenght of 814 3
lenght of 879246 is 6
default 4 loops enter 4 or more [4 is 3] 
suggested value : 4
4
-------------------------------------------------------
times 1 8 8
main 2.8284271247461900976 second 2.8284271247461900976
main 8 second 8
times of 0.3535533905932737622
new times of 0.3535533905932737622
using 814 * 0.3535533905932737622
287.79245994292484243  with length of 20 and dot length 3 will move 17

trying to reach the main number 879246  fract 0 int 879246
    -----------------> 287.79245994292484243 ^2 ::== 82824.5
temp fract 0.5 temp int 82824
before loop xstp is 0
    -----------------> 2877.9245994292484243 ^2 ::== 8282450
    -----------------> 28779.245994292484243 ^2 ::== 828245000
    -----------------> 287792.45994292484243 ^2 ::== 82824500000
    -----------------> 2877924.5994292484243 ^2 ::== 8282450000000
    -----------------> 28779245.994292484243 ^2 ::== 828245000000000
    -----------------> 287792459.94292484243 ^2 ::== 82824500000000000
    -----------------> 2877924599.4292484243 ^2 ::== 8282450000000000000
    -----------------> 28779245994.292484243 ^2 ::== 8.28245e+20
    -----------------> 287792459942.92484243 ^2 ::== 8.28245e+22
    -----------------> 2877924599429.2484243 ^2 ::== 8.28245e+24
    -----------------> 28779245994292.484243 ^2 ::== 8.28245e+26
    -----------------> 287792459942924.84243 ^2 ::== 8.28245e+28
    -----------------> 2877924599429248.4243 ^2 ::== 8.28245e+30
    -----------------> 28779245994292484.243 ^2 ::== 8.28245e+32
    -----------------> 287792459942924842.43 ^2 ::== 8.28245e+34
    -----------------> 2877924599429248424.3 ^2 ::== 8.28245e+36
    -----------------> 28779245994292484243 ^2 ::== 8.28245e+38
    -----------------> 2.8779245994292484243e+20 ^2 ::== 8.28245e+40

-------------------------------------------------------
-------------------------------------------------------
times 2 87 81
main 9.3273790530888150456 second 9
main 87 second 81
times of 0.11515282781591129686
new times of 0.11515282781591129686
using 814 * 0.11515282781591129686
93.734401842151795643  with length of 20 and dot length 2 will move 18

trying to reach the main number 879246  fract 0 int 879246
    -----------------> 93.734401842151795643 ^2 ::== 8786.1380887059899406
temp fract 0.13808870598994055784 temp int 8786
before loop xstp is 0
    -----------------> 937.34401842151795643 ^2 ::== 878613.80887059899406
    -----------------> 9373.4401842151795643 ^2 ::== 87861380.887059899406
    -----------------> 93734.401842151795643 ^2 ::== 8786138088.7059899406
    -----------------> 937344.01842151795643 ^2 ::== 878613808870.59899406
    -----------------> 9373440.1842151795643 ^2 ::== 87861380887059.899406
    -----------------> 93734401.842151795643 ^2 ::== 8786138088705989.9406
    -----------------> 937344018.42151795643 ^2 ::== 878613808870598994.06
    -----------------> 9373440184.2151795643 ^2 ::== 87861380887059899406
    -----------------> 93734401842.151795643 ^2 ::== 8.7861380887059899406e+21
    -----------------> 937344018421.51795643 ^2 ::== 8.7861380887059899406e+23
    -----------------> 9373440184215.1795643 ^2 ::== 8.7861380887059899406e+25
    -----------------> 93734401842151.795643 ^2 ::== 8.7861380887059899406e+27
    -----------------> 937344018421517.95643 ^2 ::== 8.7861380887059899406e+29
    -----------------> 9373440184215179.5643 ^2 ::== 8.7861380887059899406e+31
    -----------------> 93734401842151795.643 ^2 ::== 8.7861380887059899406e+33
    -----------------> 937344018421517956.43 ^2 ::== 8.7861380887059899406e+35
    -----------------> 9373440184215179564.3 ^2 ::== 8.7861380887059899406e+37
    -----------------> 93734401842151795643 ^2 ::== 8.7861380887059899406e+39
    -----------------> 9.3734401842151795643e+20 ^2 ::== 8.7861380887059899406e+41

-------------------------------------------------------
-------------------------------------------------------
times 3 879 814
main 29.647934160747186872 second 28.53068523537421104
main 879 second 814
times of 0.036422523539001458074
new times of 0.036422523539001458074
using 814 * 0.036422523539001458074
29.647934160747186872  with length of 20 and dot length 2 will move 18

trying to reach the main number 879246  fract 0 int 879246
    -----------------> 29.647934160747186872 ^2 ::== 879
temp fract 0 temp int 879
before loop xstp is 0
    -----------------> 296.47934160747186872 ^2 ::== 87900
    -----------------> 2964.7934160747186872 ^2 ::== 8790000
    -----------------> 29647.934160747186872 ^2 ::== 879000000
    -----------------> 296479.34160747186872 ^2 ::== 87900000000
    -----------------> 2964793.4160747186872 ^2 ::== 8790000000000
    -----------------> 29647934.160747186872 ^2 ::== 879000000000000
    -----------------> 296479341.60747186872 ^2 ::== 87900000000000000
    -----------------> 2964793416.0747186872 ^2 ::== 8790000000000000000
    -----------------> 29647934160.747186872 ^2 ::== 8.79e+20
    -----------------> 296479341607.47186872 ^2 ::== 8.79e+22
    -----------------> 2964793416074.7186872 ^2 ::== 8.79e+24
    -----------------> 29647934160747.186872 ^2 ::== 8.79e+26
    -----------------> 296479341607471.86872 ^2 ::== 8.79e+28
    -----------------> 2964793416074718.6872 ^2 ::== 8.79e+30
    -----------------> 29647934160747186.872 ^2 ::== 8.79e+32
    -----------------> 296479341607471868.72 ^2 ::== 8.79e+34
    -----------------> 2964793416074718687.2 ^2 ::== 8.79e+36
    -----------------> 29647934160747186872 ^2 ::== 8.79e+38
    -----------------> 2.9647934160747186872e+20 ^2 ::== 8.79e+40
