voyeristic behaviours and others have fun 
ur number ,ur precision , ur sleep time , ur log  
Main cdi 22
Secondary cdi 4
Exiting Secondary cdi 4
with sqrt of math 52.7730992078

9 25 |34 16| 52.7730992078  and main 2785
-------------------------------------------------------------------------
2785 / 34 ::== 81.9117647059
            ----->  | *2 162
            ----->  /2 40.5
                 --> 20.25
                 --> 10.125
            ----->  section 0.89010989011
                 --> of section *2 1.78021978022
                 --> of section /2 0.445054945055

CDIS Start 
81.9117647059 / 4 ::== 20.4779411765
            ----->  | *2 40
            ----->  /2 10
                 --> 5
                 --> 2.5
            ----->  section 0.425531914894
                 --> of section *2 0.851063829787
                 --> of section /2 0.212765957447

CDIS End 
2785 / 16 ::== 174.0625
            ----->  | *2 348
            ----->  /2 87
                 --> 43.5
                 --> 21.75
            ----->  section 2.8064516129
                 --> of section *2 5.61290322581
                 --> of section /2 1.40322580645

174.0625 / 22 ::== 7.91193181818
            ----->  | *2 14
            ----->  /2 3.5
                 --> 1.75
                 --> 0.875
            ----->  section 0.0769230769231
                 --> of section *2 0.153846153846
                 --> of section /2 0.0384615384615

removals 
81.9117647059 - 7.91193181818 ::== 73.9998328877
            ----->  | *2 146
            ----->  /2 36.5
                 --> 18.25
                 --> 9.125
            ----->  section 0.737373737374
                 --> of section *2 1.47474747475
                 --> of section /2 0.368686868687

20.4779411765 - 7.91193181818 ::== 12.5660093583
            ----->  | *2 24
            ----->  /2 6
                 --> 3
                 --> 1.5
            ----->  section 0.214285714286
                 --> of section *2 0.428571428571
                 --> of section /2 0.107142857143

174.0625 - 7.91193181818 ::== 166.150568182
            ----->  | *2 332
            ----->  /2 83
                 --> 41.5
                 --> 20.75
            ----->  section 11.0666666667
                 --> of section *2 22.1333333333
                 --> of section /2 5.53333333333

 of 16.2 ^2 ::== 256  diafora 2529
 of 40.5 ^2 ::== 1600  diafora 1185
 of 9.1 ^2 ::== 81  diafora 2704
 of 0.89010989011 ^2 ::== 0  diafora 2785
 of 1.78021978022 ^2 ::== 1  diafora 2784
 of 0.445054945055 ^2 ::== 0  diafora 2785
 of 20.25 ^2 ::== 400  diafora 2385
 of 10.125 ^2 ::== 100  diafora 2685
 of 40 ^2 ::== 1600  diafora 1185
 of 10 ^2 ::== 100  diafora 2685
 of 47 ^2 ::== 2209  diafora 576
 of 0.425531914894 ^2 ::== 0  diafora 2785
 of 0.851063829787 ^2 ::== 0  diafora 2785
 of 0.212765957447 ^2 ::== 0  diafora 2785
 of 5 ^2 ::== 25  diafora 2760
 of 2.5 ^2 ::== 4  diafora 2781
 of 34.8 ^2 ::== 1156  diafora 1629
 of 8.7 ^2 ::== 64  diafora 2721
 of 6.2 ^2 ::== 36  diafora 2749
 of 2.8064516129 ^2 ::== 4  diafora 2781
 of 5.61290322581 ^2 ::== 25  diafora 2760
 of 1.40322580645 ^2 ::== 1  diafora 2784
 of 43.5 ^2 ::== 1849  diafora 936
 of 21.75 ^2 ::== 441  diafora 2344
 of 14 ^2 ::== 196  diafora 2589
 of 3.5 ^2 ::== 9  diafora 2776
 of 9.1 ^2 ::== 81  diafora 2704
 of 0.0769230769231 ^2 ::== 0  diafora 2785
 of 0.153846153846 ^2 ::== 0  diafora 2785
 of 0.0384615384615 ^2 ::== 0  diafora 2785
 of 1.75 ^2 ::== 1  diafora 2784
 of 0.875 ^2 ::== 0  diafora 2785
 of 14.6 ^2 ::== 196  diafora 2589
 of 36.5 ^2 ::== 1296  diafora 1489
 of 9.9 ^2 ::== 81  diafora 2704
 of 0.737373737374 ^2 ::== 0  diafora 2785
 of 1.47474747475 ^2 ::== 1  diafora 2784
 of 0.368686868687 ^2 ::== 0  diafora 2785
 of 18.25 ^2 ::== 324  diafora 2461
 of 9.125 ^2 ::== 81  diafora 2704
 of 24 ^2 ::== 576  diafora 2209
 of 6 ^2 ::== 36  diafora 2749
 of 5.6 ^2 ::== 25  diafora 2760
 of 0.214285714286 ^2 ::== 0  diafora 2785
 of 0.428571428571 ^2 ::== 0  diafora 2785
 of 0.107142857143 ^2 ::== 0  diafora 2785
 of 3 ^2 ::== 9  diafora 2776
 of 1.5 ^2 ::== 1  diafora 2784
 of 33.2 ^2 ::== 1089  diafora 1696
 of 8.3 ^2 ::== 64  diafora 2721
 of 15 ^2 ::== 225  diafora 2560
 of 11.0666666667 ^2 ::== 121  diafora 2664
 of 22.1333333333 ^2 ::== 484  diafora 2301
 of 5.53333333333 ^2 ::== 25  diafora 2760
 of 41.5 ^2 ::== 1681  diafora 1104
 of 20.75 ^2 ::== 400  diafora 2385
da value 47 ^2 2209 diafora 576

-------------------------------------------------------------------------

9 |25| 34 |16| 52.7730992078  and main 2785
-------------------------------------------------------------------------
2785 / 25 ::== 111.4
            ----->  | *2 222
            ----->  /2 55.5
                 --> 27.75
                 --> 13.875
            ----->  section 2.775
                 --> of section *2 5.55
                 --> of section /2 1.3875

CDIS Start 
111.4 / 4 ::== 27.85
            ----->  | *2 54
            ----->  /2 13.5
                 --> 6.75
                 --> 3.375
            ----->  section 0.317647058824
                 --> of section *2 0.635294117647
                 --> of section /2 0.158823529412

CDIS End 
2785 / 16 ::== 174.0625
            ----->  | *2 348
            ----->  /2 87
                 --> 43.5
                 --> 21.75
            ----->  section 2.8064516129
                 --> of section *2 5.61290322581
                 --> of section /2 1.40322580645

174.0625 / 22 ::== 7.91193181818
            ----->  | *2 14
            ----->  /2 3.5
                 --> 1.75
                 --> 0.875
            ----->  section 0.0769230769231
                 --> of section *2 0.153846153846
                 --> of section /2 0.0384615384615

removals 
111.4 - 7.91193181818 ::== 103.488068182
            ----->  | *2 206
            ----->  /2 51.5
                 --> 25.75
                 --> 12.875
            ----->  section 2.14583333333
                 --> of section *2 4.29166666667
                 --> of section /2 1.07291666667

27.85 - 7.91193181818 ::== 19.9380681818
            ----->  | *2 38
            ----->  /2 9.5
                 --> 4.75
                 --> 2.375
            ----->  section 0.204301075269
                 --> of section *2 0.408602150538
                 --> of section /2 0.102150537634

174.0625 - 7.91193181818 ::== 166.150568182
            ----->  | *2 332
            ----->  /2 83
                 --> 41.5
                 --> 20.75
            ----->  section 11.0666666667
                 --> of section *2 22.1333333333
                 --> of section /2 5.53333333333

 of 22.2 ^2 ::== 484  diafora 2301
 of 5.55 ^2 ::== 25  diafora 2760
 of 40 ^2 ::== 1600  diafora 1185
 of 2.775 ^2 ::== 4  diafora 2781
 of 5.55 ^2 ::== 25  diafora 2760
 of 1.3875 ^2 ::== 1  diafora 2784
 of 27.75 ^2 ::== 729  diafora 2056
 of 13.875 ^2 ::== 169  diafora 2616
 of 5.4 ^2 ::== 25  diafora 2760
 of 13.5 ^2 ::== 169  diafora 2616
 of 8.5 ^2 ::== 64  diafora 2721
 of 0.317647058824 ^2 ::== 0  diafora 2785
 of 0.635294117647 ^2 ::== 0  diafora 2785
 of 0.158823529412 ^2 ::== 0  diafora 2785
 of 6.75 ^2 ::== 36  diafora 2749
 of 3.375 ^2 ::== 9  diafora 2776
 of 34.8 ^2 ::== 1156  diafora 1629
 of 8.7 ^2 ::== 64  diafora 2721
 of 6.2 ^2 ::== 36  diafora 2749
 of 2.8064516129 ^2 ::== 4  diafora 2781
 of 5.61290322581 ^2 ::== 25  diafora 2760
 of 1.40322580645 ^2 ::== 1  diafora 2784
 of 43.5 ^2 ::== 1849  diafora 936
 of 21.75 ^2 ::== 441  diafora 2344
 of 14 ^2 ::== 196  diafora 2589
 of 3.5 ^2 ::== 9  diafora 2776
 of 9.1 ^2 ::== 81  diafora 2704
 of 0.0769230769231 ^2 ::== 0  diafora 2785
 of 0.153846153846 ^2 ::== 0  diafora 2785
 of 0.0384615384615 ^2 ::== 0  diafora 2785
 of 1.75 ^2 ::== 1  diafora 2784
 of 0.875 ^2 ::== 0  diafora 2785
 of 20.6 ^2 ::== 400  diafora 2385
 of 51.5 ^2 ::== 2601  diafora 184
 of 48 ^2 ::== 2304  diafora 481
 of 2.14583333333 ^2 ::== 4  diafora 2781
 of 4.29166666667 ^2 ::== 16  diafora 2769
 of 1.07291666667 ^2 ::== 1  diafora 2784
 of 25.75 ^2 ::== 625  diafora 2160
 of 12.875 ^2 ::== 144  diafora 2641
 of 38 ^2 ::== 1444  diafora 1341
 of 9.5 ^2 ::== 81  diafora 2704
 of 9.3 ^2 ::== 81  diafora 2704
 of 0.204301075269 ^2 ::== 0  diafora 2785
 of 0.408602150538 ^2 ::== 0  diafora 2785
 of 0.102150537634 ^2 ::== 0  diafora 2785
 of 4.75 ^2 ::== 16  diafora 2769
 of 2.375 ^2 ::== 4  diafora 2781
 of 33.2 ^2 ::== 1089  diafora 1696
 of 8.3 ^2 ::== 64  diafora 2721
 of 15 ^2 ::== 225  diafora 2560
 of 11.0666666667 ^2 ::== 121  diafora 2664
 of 22.1333333333 ^2 ::== 484  diafora 2301
 of 5.53333333333 ^2 ::== 25  diafora 2760
 of 41.5 ^2 ::== 1681  diafora 1104
 of 20.75 ^2 ::== 400  diafora 2385
da value 51.5 ^2 2601 diafora 184

-------------------------------------------------------------------------

9 26 |35 17| 52.7730992078  and main 2785
-------------------------------------------------------------------------
2785 / 35 ::== 79.5714285714
            ----->  | *2 158
            ----->  /2 39.5
                 --> 19.75
                 --> 9.875
            ----->  section 1.38596491228
                 --> of section *2 2.77192982456
                 --> of section /2 0.69298245614

CDIS Start 
79.5714285714 / 4 ::== 19.8928571429
            ----->  | *2 38
            ----->  /2 9.5
                 --> 4.75
                 --> 2.375
            ----->  section 0.213483146067
                 --> of section *2 0.426966292135
                 --> of section /2 0.106741573034

CDIS End 
2785 / 17 ::== 163.823529412
            ----->  | *2 326
            ----->  /2 81.5
                 --> 40.75
                 --> 20.375
            ----->  section 1.98780487805
                 --> of section *2 3.9756097561
                 --> of section /2 0.993902439024

163.823529412 / 22 ::== 7.44652406417
            ----->  | *2 14
            ----->  /2 3.5
                 --> 1.75
                 --> 0.875
            ----->  section 0.159090909091
                 --> of section *2 0.318181818182
                 --> of section /2 0.0795454545455

removals 
79.5714285714 - 7.44652406417 ::== 72.1249045073
            ----->  | *2 144
            ----->  /2 36
                 --> 18
                 --> 9
            ----->  section 6
                 --> of section *2 12
                 --> of section /2 3

19.8928571429 - 7.44652406417 ::== 12.4463330787
            ----->  | *2 24
            ----->  /2 6
                 --> 3
                 --> 1.5
            ----->  section 0.272727272727
                 --> of section *2 0.545454545455
                 --> of section /2 0.136363636364

163.823529412 - 7.44652406417 ::== 156.377005348
            ----->  | *2 312
            ----->  /2 78
                 --> 39
                 --> 19.5
            ----->  section 4.21621621622
                 --> of section *2 8.43243243243
                 --> of section /2 2.10810810811

 of 15.8 ^2 ::== 225  diafora 2560
 of 39.5 ^2 ::== 1521  diafora 1264
 of 5.7 ^2 ::== 25  diafora 2760
 of 1.38596491228 ^2 ::== 1  diafora 2784
 of 2.77192982456 ^2 ::== 4  diafora 2781
 of 0.69298245614 ^2 ::== 0  diafora 2785
 of 19.75 ^2 ::== 361  diafora 2424
 of 9.875 ^2 ::== 81  diafora 2704
 of 38 ^2 ::== 1444  diafora 1341
 of 9.5 ^2 ::== 81  diafora 2704
 of 8.9 ^2 ::== 64  diafora 2721
 of 0.213483146067 ^2 ::== 0  diafora 2785
 of 0.426966292135 ^2 ::== 0  diafora 2785
 of 0.106741573034 ^2 ::== 0  diafora 2785
 of 4.75 ^2 ::== 16  diafora 2769
 of 2.375 ^2 ::== 4  diafora 2781
 of 32.6 ^2 ::== 1024  diafora 1761
 of 8.15 ^2 ::== 64  diafora 2721
 of 8.2 ^2 ::== 64  diafora 2721
 of 1.98780487805 ^2 ::== 1  diafora 2784
 of 3.9756097561 ^2 ::== 9  diafora 2776
 of 0.993902439024 ^2 ::== 0  diafora 2785
 of 40.75 ^2 ::== 1600  diafora 1185
 of 20.375 ^2 ::== 400  diafora 2385
 of 14 ^2 ::== 196  diafora 2589
 of 3.5 ^2 ::== 9  diafora 2776
 of 44 ^2 ::== 1936  diafora 849
 of 0.159090909091 ^2 ::== 0  diafora 2785
 of 0.318181818182 ^2 ::== 0  diafora 2785
 of 0.0795454545455 ^2 ::== 0  diafora 2785
 of 1.75 ^2 ::== 1  diafora 2784
 of 0.875 ^2 ::== 0  diafora 2785
 of 14.4 ^2 ::== 196  diafora 2589
 of 36 ^2 ::== 1296  diafora 1489
 of 12 ^2 ::== 144  diafora 2641
 of 6 ^2 ::== 36  diafora 2749
 of 12 ^2 ::== 144  diafora 2641
 of 3 ^2 ::== 9  diafora 2776
 of 18 ^2 ::== 324  diafora 2461
 of 9 ^2 ::== 81  diafora 2704
 of 24 ^2 ::== 576  diafora 2209
 of 6 ^2 ::== 36  diafora 2749
 of 44 ^2 ::== 1936  diafora 849
 of 0.272727272727 ^2 ::== 0  diafora 2785
 of 0.545454545455 ^2 ::== 0  diafora 2785
 of 0.136363636364 ^2 ::== 0  diafora 2785
 of 3 ^2 ::== 9  diafora 2776
 of 1.5 ^2 ::== 1  diafora 2784
 of 31.2 ^2 ::== 961  diafora 1824
 of 7.8 ^2 ::== 49  diafora 2736
 of 37 ^2 ::== 1369  diafora 1416
 of 4.21621621622 ^2 ::== 16  diafora 2769
 of 8.43243243243 ^2 ::== 64  diafora 2721
 of 2.10810810811 ^2 ::== 4  diafora 2781
 of 39 ^2 ::== 1521  diafora 1264
 of 19.5 ^2 ::== 361  diafora 2424
da value 44 ^2 1936 diafora 849
da value 44 ^2 1936 diafora 849

-------------------------------------------------------------------------

9 |26| 35 |17| 52.7730992078  and main 2785
-------------------------------------------------------------------------
2785 / 26 ::== 107.115384615
            ----->  | *2 214
            ----->  /2 53.5
                 --> 26.75
                 --> 13.375
            ----->  section 9.72727272727
                 --> of section *2 19.4545454545
                 --> of section /2 4.86363636364

CDIS Start 
107.115384615 / 4 ::== 26.7788461538
            ----->  | *2 52
            ----->  /2 13
                 --> 6.5
                 --> 3.25
            ----->  section 0.337662337662
                 --> of section *2 0.675324675325
                 --> of section /2 0.168831168831

CDIS End 
2785 / 17 ::== 163.823529412
            ----->  | *2 326
            ----->  /2 81.5
                 --> 40.75
                 --> 20.375
            ----->  section 1.98780487805
                 --> of section *2 3.9756097561
                 --> of section /2 0.993902439024

163.823529412 / 22 ::== 7.44652406417
            ----->  | *2 14
            ----->  /2 3.5
                 --> 1.75
                 --> 0.875
            ----->  section 0.159090909091
                 --> of section *2 0.318181818182
                 --> of section /2 0.0795454545455

removals 
107.115384615 - 7.44652406417 ::== 99.6688605512
            ----->  | *2 198
            ----->  /2 49.5
                 --> 24.75
                 --> 12.375
            ----->  section 1.5
                 --> of section *2 3
                 --> of section /2 0.75

26.7788461538 - 7.44652406417 ::== 19.3323220897
            ----->  | *2 38
            ----->  /2 9.5
                 --> 4.75
                 --> 2.375
            ----->  section 0.575757575758
                 --> of section *2 1.15151515152
                 --> of section /2 0.287878787879

163.823529412 - 7.44652406417 ::== 156.377005348
            ----->  | *2 312
            ----->  /2 78
                 --> 39
                 --> 19.5
            ----->  section 4.21621621622
                 --> of section *2 8.43243243243
                 --> of section /2 2.10810810811

 of 21.4 ^2 ::== 441  diafora 2344
 of 5.35 ^2 ::== 25  diafora 2760
 of 11 ^2 ::== 121  diafora 2664
 of 9.72727272727 ^2 ::== 81  diafora 2704
 of 19.4545454545 ^2 ::== 361  diafora 2424
 of 4.86363636364 ^2 ::== 16  diafora 2769
 of 26.75 ^2 ::== 676  diafora 2109
 of 13.375 ^2 ::== 169  diafora 2616
 of 52 ^2 ::== 2704  diafora 81
 of 13 ^2 ::== 169  diafora 2616
 of 7.7 ^2 ::== 49  diafora 2736
 of 0.337662337662 ^2 ::== 0  diafora 2785
 of 0.675324675325 ^2 ::== 0  diafora 2785
 of 0.168831168831 ^2 ::== 0  diafora 2785
 of 6.5 ^2 ::== 36  diafora 2749
 of 3.25 ^2 ::== 9  diafora 2776
 of 32.6 ^2 ::== 1024  diafora 1761
 of 8.15 ^2 ::== 64  diafora 2721
 of 8.2 ^2 ::== 64  diafora 2721
 of 1.98780487805 ^2 ::== 1  diafora 2784
 of 3.9756097561 ^2 ::== 9  diafora 2776
 of 0.993902439024 ^2 ::== 0  diafora 2785
 of 40.75 ^2 ::== 1600  diafora 1185
 of 20.375 ^2 ::== 400  diafora 2385
 of 14 ^2 ::== 196  diafora 2589
 of 3.5 ^2 ::== 9  diafora 2776
 of 44 ^2 ::== 1936  diafora 849
 of 0.159090909091 ^2 ::== 0  diafora 2785
 of 0.318181818182 ^2 ::== 0  diafora 2785
 of 0.0795454545455 ^2 ::== 0  diafora 2785
 of 1.75 ^2 ::== 1  diafora 2784
 of 0.875 ^2 ::== 0  diafora 2785
 of 19.8 ^2 ::== 361  diafora 2424
 of 49.5 ^2 ::== 2401  diafora 384
 of 6.6 ^2 ::== 36  diafora 2749
 of 1.5 ^2 ::== 1  diafora 2784
 of 3 ^2 ::== 9  diafora 2776
 of 0.75 ^2 ::== 0  diafora 2785
 of 24.75 ^2 ::== 576  diafora 2209
 of 12.375 ^2 ::== 144  diafora 2641
 of 38 ^2 ::== 1444  diafora 1341
 of 9.5 ^2 ::== 81  diafora 2704
 of 33 ^2 ::== 1089  diafora 1696
 of 0.575757575758 ^2 ::== 0  diafora 2785
 of 1.15151515152 ^2 ::== 1  diafora 2784
 of 0.287878787879 ^2 ::== 0  diafora 2785
 of 4.75 ^2 ::== 16  diafora 2769
 of 2.375 ^2 ::== 4  diafora 2781
 of 31.2 ^2 ::== 961  diafora 1824
 of 7.8 ^2 ::== 49  diafora 2736
 of 37 ^2 ::== 1369  diafora 1416
 of 4.21621621622 ^2 ::== 16  diafora 2769
 of 8.43243243243 ^2 ::== 64  diafora 2721
 of 2.10810810811 ^2 ::== 4  diafora 2781
 of 39 ^2 ::== 1521  diafora 1264
 of 19.5 ^2 ::== 361  diafora 2424
da value 52 ^2 2704 diafora 81

-------------------------------------------------------------------------

10 25 |35 15| 52.7730992078  and main 2785
-------------------------------------------------------------------------
2785 / 35 ::== 79.5714285714
            ----->  | *2 158
            ----->  /2 39.5
                 --> 19.75
                 --> 9.875
            ----->  section 1.38596491228
                 --> of section *2 2.77192982456
                 --> of section /2 0.69298245614

CDIS Start 
79.5714285714 / 4 ::== 19.8928571429
            ----->  | *2 38
            ----->  /2 9.5
                 --> 4.75
                 --> 2.375
            ----->  section 0.213483146067
                 --> of section *2 0.426966292135
                 --> of section /2 0.106741573034

CDIS End 
2785 / 15 ::== 185.666666667
            ----->  | *2 370
            ----->  /2 92.5
                 --> 46.25
                 --> 23.125
            ----->  section 2.80303030303
                 --> of section *2 5.60606060606
                 --> of section /2 1.40151515152

185.666666667 / 22 ::== 8.43939393939
            ----->  | *2 16
            ----->  /2 4
                 --> 2
                 --> 1
            ----->  section 0.186046511628
                 --> of section *2 0.372093023256
                 --> of section /2 0.093023255814

removals 
79.5714285714 - 8.43939393939 ::== 71.132034632
            ----->  | *2 142
            ----->  /2 35.5
                 --> 17.75
                 --> 8.875
            ----->  section 5.46153846154
                 --> of section *2 10.9230769231
                 --> of section /2 2.73076923077

19.8928571429 - 8.43939393939 ::== 11.4534632035
            ----->  | *2 22
            ----->  /2 5.5
                 --> 2.75
                 --> 1.375
            ----->  section 0.244444444444
                 --> of section *2 0.488888888889
                 --> of section /2 0.122222222222

185.666666667 - 8.43939393939 ::== 177.227272727
            ----->  | *2 354
            ----->  /2 88.5
                 --> 44.25
                 --> 22.125
            ----->  section 8.04545454545
                 --> of section *2 16.0909090909
                 --> of section /2 4.02272727273

 of 15.8 ^2 ::== 225  diafora 2560
 of 39.5 ^2 ::== 1521  diafora 1264
 of 5.7 ^2 ::== 25  diafora 2760
 of 1.38596491228 ^2 ::== 1  diafora 2784
 of 2.77192982456 ^2 ::== 4  diafora 2781
 of 0.69298245614 ^2 ::== 0  diafora 2785
 of 19.75 ^2 ::== 361  diafora 2424
 of 9.875 ^2 ::== 81  diafora 2704
 of 38 ^2 ::== 1444  diafora 1341
 of 9.5 ^2 ::== 81  diafora 2704
 of 8.9 ^2 ::== 64  diafora 2721
 of 0.213483146067 ^2 ::== 0  diafora 2785
 of 0.426966292135 ^2 ::== 0  diafora 2785
 of 0.106741573034 ^2 ::== 0  diafora 2785
 of 4.75 ^2 ::== 16  diafora 2769
 of 2.375 ^2 ::== 4  diafora 2781
 of 37 ^2 ::== 1369  diafora 1416
 of 9.25 ^2 ::== 81  diafora 2704
 of 6.6 ^2 ::== 36  diafora 2749
 of 2.80303030303 ^2 ::== 4  diafora 2781
 of 5.60606060606 ^2 ::== 25  diafora 2760
 of 1.40151515152 ^2 ::== 1  diafora 2784
 of 46.25 ^2 ::== 2116  diafora 669
 of 23.125 ^2 ::== 529  diafora 2256
 of 16 ^2 ::== 256  diafora 2529
 of 4 ^2 ::== 16  diafora 2769
 of 43 ^2 ::== 1849  diafora 936
 of 0.186046511628 ^2 ::== 0  diafora 2785
 of 0.372093023256 ^2 ::== 0  diafora 2785
 of 0.093023255814 ^2 ::== 0  diafora 2785
 of 2 ^2 ::== 4  diafora 2781
 of 1 ^2 ::== 1  diafora 2784
 of 14.2 ^2 ::== 196  diafora 2589
 of 35.5 ^2 ::== 1225  diafora 1560
 of 13 ^2 ::== 169  diafora 2616
 of 5.46153846154 ^2 ::== 25  diafora 2760
 of 10.9230769231 ^2 ::== 100  diafora 2685
 of 2.73076923077 ^2 ::== 4  diafora 2781
 of 17.75 ^2 ::== 289  diafora 2496
 of 8.875 ^2 ::== 64  diafora 2721
 of 22 ^2 ::== 484  diafora 2301
 of 5.5 ^2 ::== 25  diafora 2760
 of 45 ^2 ::== 2025  diafora 760
 of 0.244444444444 ^2 ::== 0  diafora 2785
 of 0.488888888889 ^2 ::== 0  diafora 2785
 of 0.122222222222 ^2 ::== 0  diafora 2785
 of 2.75 ^2 ::== 4  diafora 2781
 of 1.375 ^2 ::== 1  diafora 2784
 of 35.4 ^2 ::== 1225  diafora 1560
 of 8.85 ^2 ::== 64  diafora 2721
 of 22 ^2 ::== 484  diafora 2301
 of 8.04545454545 ^2 ::== 64  diafora 2721
 of 16.0909090909 ^2 ::== 256  diafora 2529
 of 4.02272727273 ^2 ::== 16  diafora 2769
 of 44.25 ^2 ::== 1936  diafora 849
 of 22.125 ^2 ::== 484  diafora 2301
da value 46.25 ^2 2116 diafora 669

-------------------------------------------------------------------------

10 |25| 35 |15| 52.7730992078  and main 2785
-------------------------------------------------------------------------
2785 / 25 ::== 111.4
            ----->  | *2 222
            ----->  /2 55.5
                 --> 27.75
                 --> 13.875
            ----->  section 2.775
                 --> of section *2 5.55
                 --> of section /2 1.3875

CDIS Start 
111.4 / 4 ::== 27.85
            ----->  | *2 54
            ----->  /2 13.5
                 --> 6.75
                 --> 3.375
            ----->  section 0.317647058824
                 --> of section *2 0.635294117647
                 --> of section /2 0.158823529412

CDIS End 
2785 / 15 ::== 185.666666667
            ----->  | *2 370
            ----->  /2 92.5
                 --> 46.25
                 --> 23.125
            ----->  section 2.80303030303
                 --> of section *2 5.60606060606
                 --> of section /2 1.40151515152

185.666666667 / 22 ::== 8.43939393939
            ----->  | *2 16
            ----->  /2 4
                 --> 2
                 --> 1
            ----->  section 0.186046511628
                 --> of section *2 0.372093023256
                 --> of section /2 0.093023255814

removals 
111.4 - 8.43939393939 ::== 102.960606061
            ----->  | *2 204
            ----->  /2 51
                 --> 25.5
                 --> 12.75
            ----->  section 1.0625
                 --> of section *2 2.125
                 --> of section /2 0.53125

27.85 - 8.43939393939 ::== 19.4106060606
            ----->  | *2 38
            ----->  /2 9.5
                 --> 4.75
                 --> 2.375
            ----->  section 0.463414634146
                 --> of section *2 0.926829268293
                 --> of section /2 0.231707317073

185.666666667 - 8.43939393939 ::== 177.227272727
            ----->  | *2 354
            ----->  /2 88.5
                 --> 44.25
                 --> 22.125
            ----->  section 8.04545454545
                 --> of section *2 16.0909090909
                 --> of section /2 4.02272727273

 of 22.2 ^2 ::== 484  diafora 2301
 of 5.55 ^2 ::== 25  diafora 2760
 of 40 ^2 ::== 1600  diafora 1185
 of 2.775 ^2 ::== 4  diafora 2781
 of 5.55 ^2 ::== 25  diafora 2760
 of 1.3875 ^2 ::== 1  diafora 2784
 of 27.75 ^2 ::== 729  diafora 2056
 of 13.875 ^2 ::== 169  diafora 2616
 of 5.4 ^2 ::== 25  diafora 2760
 of 13.5 ^2 ::== 169  diafora 2616
 of 8.5 ^2 ::== 64  diafora 2721
 of 0.317647058824 ^2 ::== 0  diafora 2785
 of 0.635294117647 ^2 ::== 0  diafora 2785
 of 0.158823529412 ^2 ::== 0  diafora 2785
 of 6.75 ^2 ::== 36  diafora 2749
 of 3.375 ^2 ::== 9  diafora 2776
 of 37 ^2 ::== 1369  diafora 1416
 of 9.25 ^2 ::== 81  diafora 2704
 of 6.6 ^2 ::== 36  diafora 2749
 of 2.80303030303 ^2 ::== 4  diafora 2781
 of 5.60606060606 ^2 ::== 25  diafora 2760
 of 1.40151515152 ^2 ::== 1  diafora 2784
 of 46.25 ^2 ::== 2116  diafora 669
 of 23.125 ^2 ::== 529  diafora 2256
 of 16 ^2 ::== 256  diafora 2529
 of 4 ^2 ::== 16  diafora 2769
 of 43 ^2 ::== 1849  diafora 936
 of 0.186046511628 ^2 ::== 0  diafora 2785
 of 0.372093023256 ^2 ::== 0  diafora 2785
 of 0.093023255814 ^2 ::== 0  diafora 2785
 of 2 ^2 ::== 4  diafora 2781
 of 1 ^2 ::== 1  diafora 2784
 of 20.4 ^2 ::== 400  diafora 2385
 of 51 ^2 ::== 2601  diafora 184
 of 9.6 ^2 ::== 81  diafora 2704
 of 1.0625 ^2 ::== 1  diafora 2784
 of 2.125 ^2 ::== 4  diafora 2781
 of 0.53125 ^2 ::== 0  diafora 2785
 of 25.5 ^2 ::== 625  diafora 2160
 of 12.75 ^2 ::== 144  diafora 2641
 of 38 ^2 ::== 1444  diafora 1341
 of 9.5 ^2 ::== 81  diafora 2704
 of 41 ^2 ::== 1681  diafora 1104
 of 0.463414634146 ^2 ::== 0  diafora 2785
 of 0.926829268293 ^2 ::== 0  diafora 2785
 of 0.231707317073 ^2 ::== 0  diafora 2785
 of 4.75 ^2 ::== 16  diafora 2769
 of 2.375 ^2 ::== 4  diafora 2781
 of 35.4 ^2 ::== 1225  diafora 1560
 of 8.85 ^2 ::== 64  diafora 2721
 of 22 ^2 ::== 484  diafora 2301
 of 8.04545454545 ^2 ::== 64  diafora 2721
 of 16.0909090909 ^2 ::== 256  diafora 2529
 of 4.02272727273 ^2 ::== 16  diafora 2769
 of 44.25 ^2 ::== 1936  diafora 849
 of 22.125 ^2 ::== 484  diafora 2301
da value 51 ^2 2601 diafora 184

-------------------------------------------------------------------------

10 26 |36 16| 52.7730992078  and main 2785
-------------------------------------------------------------------------
2785 / 36 ::== 77.3611111111
            ----->  | *2 154
            ----->  /2 38.5
                 --> 19.25
                 --> 9.625
            ----->  section 2.13888888889
                 --> of section *2 4.27777777778
                 --> of section /2 1.06944444444

CDIS Start 
77.3611111111 / 4 ::== 19.3402777778
            ----->  | *2 38
            ----->  /2 9.5
                 --> 4.75
                 --> 2.375
            ----->  section 0.558823529412
                 --> of section *2 1.11764705882
                 --> of section /2 0.279411764706

CDIS End 
2785 / 16 ::== 174.0625
            ----->  | *2 348
            ----->  /2 87
                 --> 43.5
                 --> 21.75
            ----->  section 2.8064516129
                 --> of section *2 5.61290322581
                 --> of section /2 1.40322580645

174.0625 / 22 ::== 7.91193181818
            ----->  | *2 14
            ----->  /2 3.5
                 --> 1.75
                 --> 0.875
            ----->  section 0.0769230769231
                 --> of section *2 0.153846153846
                 --> of section /2 0.0384615384615

removals 
77.3611111111 - 7.91193181818 ::== 69.4491792929
            ----->  | *2 138
            ----->  /2 34.5
                 --> 17.25
                 --> 8.625
            ----->  section 1.56818181818
                 --> of section *2 3.13636363636
                 --> of section /2 0.784090909091

19.3402777778 - 7.91193181818 ::== 11.4283459596
            ----->  | *2 22
            ----->  /2 5.5
                 --> 2.75
                 --> 1.375
            ----->  section 0.261904761905
                 --> of section *2 0.52380952381
                 --> of section /2 0.130952380952

174.0625 - 7.91193181818 ::== 166.150568182
            ----->  | *2 332
            ----->  /2 83
                 --> 41.5
                 --> 20.75
            ----->  section 11.0666666667
                 --> of section *2 22.1333333333
                 --> of section /2 5.53333333333

 of 15.4 ^2 ::== 225  diafora 2560
 of 38.5 ^2 ::== 1444  diafora 1341
 of 36 ^2 ::== 1296  diafora 1489
 of 2.13888888889 ^2 ::== 4  diafora 2781
 of 4.27777777778 ^2 ::== 16  diafora 2769
 of 1.06944444444 ^2 ::== 1  diafora 2784
 of 19.25 ^2 ::== 361  diafora 2424
 of 9.625 ^2 ::== 81  diafora 2704
 of 38 ^2 ::== 1444  diafora 1341
 of 9.5 ^2 ::== 81  diafora 2704
 of 34 ^2 ::== 1156  diafora 1629
 of 0.558823529412 ^2 ::== 0  diafora 2785
 of 1.11764705882 ^2 ::== 1  diafora 2784
 of 0.279411764706 ^2 ::== 0  diafora 2785
 of 4.75 ^2 ::== 16  diafora 2769
 of 2.375 ^2 ::== 4  diafora 2781
 of 34.8 ^2 ::== 1156  diafora 1629
 of 8.7 ^2 ::== 64  diafora 2721
 of 6.2 ^2 ::== 36  diafora 2749
 of 2.8064516129 ^2 ::== 4  diafora 2781
 of 5.61290322581 ^2 ::== 25  diafora 2760
 of 1.40322580645 ^2 ::== 1  diafora 2784
 of 43.5 ^2 ::== 1849  diafora 936
 of 21.75 ^2 ::== 441  diafora 2344
 of 14 ^2 ::== 196  diafora 2589
 of 3.5 ^2 ::== 9  diafora 2776
 of 9.1 ^2 ::== 81  diafora 2704
 of 0.0769230769231 ^2 ::== 0  diafora 2785
 of 0.153846153846 ^2 ::== 0  diafora 2785
 of 0.0384615384615 ^2 ::== 0  diafora 2785
 of 1.75 ^2 ::== 1  diafora 2784
 of 0.875 ^2 ::== 0  diafora 2785
 of 13.8 ^2 ::== 169  diafora 2616
 of 34.5 ^2 ::== 1156  diafora 1629
 of 44 ^2 ::== 1936  diafora 849
 of 1.56818181818 ^2 ::== 1  diafora 2784
 of 3.13636363636 ^2 ::== 9  diafora 2776
 of 0.784090909091 ^2 ::== 0  diafora 2785
 of 17.25 ^2 ::== 289  diafora 2496
 of 8.625 ^2 ::== 64  diafora 2721
 of 22 ^2 ::== 484  diafora 2301
 of 5.5 ^2 ::== 25  diafora 2760
 of 42 ^2 ::== 1764  diafora 1021
 of 0.261904761905 ^2 ::== 0  diafora 2785
 of 0.52380952381 ^2 ::== 0  diafora 2785
 of 0.130952380952 ^2 ::== 0  diafora 2785
 of 2.75 ^2 ::== 4  diafora 2781
 of 1.375 ^2 ::== 1  diafora 2784
 of 33.2 ^2 ::== 1089  diafora 1696
 of 8.3 ^2 ::== 64  diafora 2721
 of 15 ^2 ::== 225  diafora 2560
 of 11.0666666667 ^2 ::== 121  diafora 2664
 of 22.1333333333 ^2 ::== 484  diafora 2301
 of 5.53333333333 ^2 ::== 25  diafora 2760
 of 41.5 ^2 ::== 1681  diafora 1104
 of 20.75 ^2 ::== 400  diafora 2385
da value 44 ^2 1936 diafora 849

-------------------------------------------------------------------------

10 |26| 36 |16| 52.7730992078  and main 2785
-------------------------------------------------------------------------
2785 / 26 ::== 107.115384615
            ----->  | *2 214
            ----->  /2 53.5
                 --> 26.75
                 --> 13.375
            ----->  section 9.72727272727
                 --> of section *2 19.4545454545
                 --> of section /2 4.86363636364

CDIS Start 
107.115384615 / 4 ::== 26.7788461538
            ----->  | *2 52
            ----->  /2 13
                 --> 6.5
                 --> 3.25
            ----->  section 0.337662337662
                 --> of section *2 0.675324675325
                 --> of section /2 0.168831168831

CDIS End 
2785 / 16 ::== 174.0625
            ----->  | *2 348
            ----->  /2 87
                 --> 43.5
                 --> 21.75
            ----->  section 2.8064516129
                 --> of section *2 5.61290322581
                 --> of section /2 1.40322580645

174.0625 / 22 ::== 7.91193181818
            ----->  | *2 14
            ----->  /2 3.5
                 --> 1.75
                 --> 0.875
            ----->  section 0.0769230769231
                 --> of section *2 0.153846153846
                 --> of section /2 0.0384615384615

removals 
107.115384615 - 7.91193181818 ::== 99.2034527972
            ----->  | *2 198
            ----->  /2 49.5
                 --> 24.75
                 --> 12.375
            ----->  section 4.95
                 --> of section *2 9.9
                 --> of section /2 2.475

26.7788461538 - 7.91193181818 ::== 18.8669143357
            ----->  | *2 36
            ----->  /2 9
                 --> 4.5
                 --> 2.25
            ----->  section 0.209302325581
                 --> of section *2 0.418604651163
                 --> of section /2 0.104651162791

174.0625 - 7.91193181818 ::== 166.150568182
            ----->  | *2 332
            ----->  /2 83
                 --> 41.5
                 --> 20.75
            ----->  section 11.0666666667
                 --> of section *2 22.1333333333
                 --> of section /2 5.53333333333

 of 21.4 ^2 ::== 441  diafora 2344
 of 5.35 ^2 ::== 25  diafora 2760
 of 11 ^2 ::== 121  diafora 2664
 of 9.72727272727 ^2 ::== 81  diafora 2704
 of 19.4545454545 ^2 ::== 361  diafora 2424
 of 4.86363636364 ^2 ::== 16  diafora 2769
 of 26.75 ^2 ::== 676  diafora 2109
 of 13.375 ^2 ::== 169  diafora 2616
 of 52 ^2 ::== 2704  diafora 81
 of 13 ^2 ::== 169  diafora 2616
 of 7.7 ^2 ::== 49  diafora 2736
 of 0.337662337662 ^2 ::== 0  diafora 2785
 of 0.675324675325 ^2 ::== 0  diafora 2785
 of 0.168831168831 ^2 ::== 0  diafora 2785
 of 6.5 ^2 ::== 36  diafora 2749
 of 3.25 ^2 ::== 9  diafora 2776
 of 34.8 ^2 ::== 1156  diafora 1629
 of 8.7 ^2 ::== 64  diafora 2721
 of 6.2 ^2 ::== 36  diafora 2749
 of 2.8064516129 ^2 ::== 4  diafora 2781
 of 5.61290322581 ^2 ::== 25  diafora 2760
 of 1.40322580645 ^2 ::== 1  diafora 2784
 of 43.5 ^2 ::== 1849  diafora 936
 of 21.75 ^2 ::== 441  diafora 2344
 of 14 ^2 ::== 196  diafora 2589
 of 3.5 ^2 ::== 9  diafora 2776
 of 9.1 ^2 ::== 81  diafora 2704
 of 0.0769230769231 ^2 ::== 0  diafora 2785
 of 0.153846153846 ^2 ::== 0  diafora 2785
 of 0.0384615384615 ^2 ::== 0  diafora 2785
 of 1.75 ^2 ::== 1  diafora 2784
 of 0.875 ^2 ::== 0  diafora 2785
 of 19.8 ^2 ::== 361  diafora 2424
 of 49.5 ^2 ::== 2401  diafora 384
 of 20 ^2 ::== 400  diafora 2385
 of 4.95 ^2 ::== 16  diafora 2769
 of 9.9 ^2 ::== 81  diafora 2704
 of 2.475 ^2 ::== 4  diafora 2781
 of 24.75 ^2 ::== 576  diafora 2209
 of 12.375 ^2 ::== 144  diafora 2641
 of 36 ^2 ::== 1296  diafora 1489
 of 9 ^2 ::== 81  diafora 2704
 of 8.6 ^2 ::== 64  diafora 2721
 of 0.209302325581 ^2 ::== 0  diafora 2785
 of 0.418604651163 ^2 ::== 0  diafora 2785
 of 0.104651162791 ^2 ::== 0  diafora 2785
 of 4.5 ^2 ::== 16  diafora 2769
 of 2.25 ^2 ::== 4  diafora 2781
 of 33.2 ^2 ::== 1089  diafora 1696
 of 8.3 ^2 ::== 64  diafora 2721
 of 15 ^2 ::== 225  diafora 2560
 of 11.0666666667 ^2 ::== 121  diafora 2664
 of 22.1333333333 ^2 ::== 484  diafora 2301
 of 5.53333333333 ^2 ::== 25  diafora 2760
 of 41.5 ^2 ::== 1681  diafora 1104
 of 20.75 ^2 ::== 400  diafora 2385
da value 52 ^2 2704 diafora 81

-------------------------------------------------------------------------


